<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="软件工程简答题 三、简答题(简要回答下列问题)1、什么是软件工程？它目标和内容是什么？软件工程就是用科学的知识和技术原理来定义，开发，维护软件的一门学科。软件工程目标：付出较低开发成本；达到要求的功能；取得较好的性能；开发的软件易于移植；只需较低的维护费用；能按时完成开发任务，及时交付使用；开发的软件可靠性高。软件工程内容：包括开发技术和开发管理两个方面。 2、软件开发中有哪几种过程模型？哪些适用">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程简答题">
<meta property="og:url" content="https://aaaneigeideitao.github.io/2018/06/24/软件工程简答题/index.html">
<meta property="og:site_name" content="Small Fat Fat">
<meta property="og:description" content="软件工程简答题 三、简答题(简要回答下列问题)1、什么是软件工程？它目标和内容是什么？软件工程就是用科学的知识和技术原理来定义，开发，维护软件的一门学科。软件工程目标：付出较低开发成本；达到要求的功能；取得较好的性能；开发的软件易于移植；只需较低的维护费用；能按时完成开发任务，及时交付使用；开发的软件可靠性高。软件工程内容：包括开发技术和开发管理两个方面。 2、软件开发中有哪几种过程模型？哪些适用">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-24T16:23:12.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件工程简答题">
<meta name="twitter:description" content="软件工程简答题 三、简答题(简要回答下列问题)1、什么是软件工程？它目标和内容是什么？软件工程就是用科学的知识和技术原理来定义，开发，维护软件的一门学科。软件工程目标：付出较低开发成本；达到要求的功能；取得较好的性能；开发的软件易于移植；只需较低的维护费用；能按时完成开发任务，及时交付使用；开发的软件可靠性高。软件工程内容：包括开发技术和开发管理两个方面。 2、软件开发中有哪几种过程模型？哪些适用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://aaaneigeideitao.github.io/2018/06/24/软件工程简答题/"/>





  <title>软件工程简答题 | Small Fat Fat</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Small Fat Fat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心静则不热、不乱、不燥.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://aaaneigeideitao.github.io/2018/06/24/软件工程简答题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="weiyuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Small Fat Fat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件工程简答题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-24T23:23:46+08:00">
                2018-06-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>软件工程简答题</p>
<p>三、简答题(简要回答下列问题)<br>1、什么是软件工程？它目标和内容是什么？<br>软件工程就是用科学的知识和技术原理来定义，开发，维护软件的一门学科。<br>软件工程目标：付出较低开发成本；达到要求的功能；取得较好的性能；开发的软件易于移植；只需较低的维护费用；能按时完成开发任务，及时交付使用；开发的软件可靠性高。<br>软件工程内容：包括开发技术和开发管理两个方面。</p>
<h3 id="2、软件开发中有哪几种过程模型？哪些适用于面向对象的软件开发？"><a href="#2、软件开发中有哪几种过程模型？哪些适用于面向对象的软件开发？" class="headerlink" title="2、软件开发中有哪几种过程模型？哪些适用于面向对象的软件开发？"></a>2、软件开发中有哪几种过程模型？哪些适用于面向对象的软件开发？</h3><p>软件开发中常见的软件过程模型有瀑布模型、原型模型、螺旋模型、喷泉模型、统一软件过程等。<br>其中喷泉模型、统一软件过程适用于面向对象的软件开发。</p>
<h3 id="3、什么是结构分析方法？该方法使用什么描述工具？"><a href="#3、什么是结构分析方法？该方法使用什么描述工具？" class="headerlink" title="3、什么是结构分析方法？该方法使用什么描述工具？"></a>3、什么是结构分析方法？该方法使用什么描述工具？</h3><p>结构化分析：简称SA，面向数据流进行数据分析的方法。采用自顶向下逐层分解的分析策略。顶层抽象地描述整个系统，底层具体地画出系统工程的每个细节。中间层则是从抽象到具体的过渡。使用数据流图，数据字典，作为描述工具，使用结构化语言，判定表，判定树描述加工逻辑。</p>
<h3 id="4、什么是软件概要设计？该阶段的基本任务是什么？"><a href="#4、什么是软件概要设计？该阶段的基本任务是什么？" class="headerlink" title="4、什么是软件概要设计？该阶段的基本任务是什么？"></a>4、什么是软件概要设计？该阶段的基本任务是什么？</h3><p>把一个软件需求转换为软件表示时，首先设计出软件总的体系结构。称为概要设计或结构设计。<br>基本任务：<br>⑴设计软件系统结构<br>⑵进行数据结构及数据库的设计<br>⑶编写概要设计的文档<br>⑷评审</p>
<p>5、软件维护有哪些内容？<br>（1）校正性维护。在软件交付使用后，一些隐含的错误在某些特定的使用环境下会暴露出来。为了识别和纠正错误，修改软件性能上的缺陷，应进行确定和修改错误的过程，这个过程就称为校正性维护。<br>（2）适应性维护。为了使应用软件适应计算机硬件、软件环境及数据环境的不断发生的变化而修改软件的过程称为适应性维护。<br>（3）完善性维护。为增加软件功能、增强软件性能、提高软件运行效率而进行的维护活动称为完善性维护。<br>（4）预防性维护。为了提高软件的可维护性和可靠性而对软件进行的修改称为预防性维护。</p>
<p>6、软件测试要经过哪些步骤?这些测试与软件开发各阶段之间有什么关系?<br>软件测试要经过的步骤是：单元测试→集成测试→确认测试→系统测试。<br>单元测试对源程序中每一个程序单元进行测试，检查各个模块是否正确实现规定的功能，从而发现模块在编码中或算法中的错误。该阶段涉及编码和详细设计文档。<br>集成测试是为了检查与设计相关的软件体系结构的有关问题，也就是检查概要设计是否合理有效。<br>确认测试主要是检查已实现的软件是否满足需求规格说明书中确定了的各种需求。<br>系统测试是把已确认的软件与其他系统元素(如硬件、其他支持软件、数据、人工等)结合在一起进行测试。以确定软件是否可以支付使用。</p>
<h3 id="7、什么是软件生存周期？它有哪几个活动？"><a href="#7、什么是软件生存周期？它有哪几个活动？" class="headerlink" title="7、什么是软件生存周期？它有哪几个活动？"></a>7、什么是软件生存周期？它有哪几个活动？</h3><p>软件生存周期：一个软件从提出开发要求开始直到该软件报废为止的整个时期。<br>包括：可行性分析和项目开发计划，需求分析，概要设计，详细设计，编码，测试，维护。</p>
<p>8、衡量模块独立性的两个标准是什么？各表示什么含义？<br>内聚和耦合。<br>内聚：又称为块内联系，指模块内部各成分之间相互关联的程度，以高内聚为设计目标。<br>耦合：也称块间联系，模块之间相互联系程度的度量，联系越紧密，耦合性越强，独立性越差，以低耦合为设计目标。</p>
<h3 id="9、什么是结构分析方法？结构化分析方法通过哪些步骤来实现？"><a href="#9、什么是结构分析方法？结构化分析方法通过哪些步骤来实现？" class="headerlink" title="9、什么是结构分析方法？结构化分析方法通过哪些步骤来实现？"></a>9、什么是结构分析方法？结构化分析方法通过哪些步骤来实现？</h3><p>结构化分析：简称SA，面向数据流进行数据分析的方法。采用自顶向下逐层分解的分析策略。顶层抽象地描述整个系统，底层具体地画出系统工程的每个细节。中间层则是从抽象到具体的过渡。<br>实现的步骤：⑴了解当前系统的工作流程，获得当前系统的物理模型。 ⑵抽象出当前系统的逻辑模型。 ⑶建立目标系统的逻辑模型。 ⑷作进一步补充和优化。</p>
<h3 id="10、什么是需求分析？需求分析阶段的基本任务是什么？"><a href="#10、什么是需求分析？需求分析阶段的基本任务是什么？" class="headerlink" title="10、什么是需求分析？需求分析阶段的基本任务是什么？"></a>10、什么是需求分析？需求分析阶段的基本任务是什么？</h3><p>需求分析：开发人员准确地理解用户的要求，进行细致的调查分析，将用户非形式的需求陈述转化为完整的需求定义，再由需求定义转换到相应的需求规格说明的过程。<br>基本任务：<br>⑴问题识别<br>⑵分析与综合，导出软件的逻辑模型<br>⑶编写文档</p>
<p>11、什么样是”事物流”？什么是”变换流”？<br>数据流图（DFD）一般可分为”变换流”，”事物流”两种。<br>“变换流”：由输入﹑输出﹑变换（或称处理）三部分组成，是一顺序结构。<br>“事物流”：它的某个加工，分离成许多发散的数据流，形成许多加工路径，并且根据输入值选择其中一个路径来执行。（这人加工称为事务处理中心）</p>
<h3 id="12、单元测试有哪些内容"><a href="#12、单元测试有哪些内容" class="headerlink" title="12、单元测试有哪些内容?"></a>12、单元测试有哪些内容?</h3><p>单元测试主要针对模块的以下五个基本特征进行测试：<br>(1)模块接口<br>(2)局部数据结构<br>(3)重要的执行路径<br>(4)错误处理<br>(5)边界条件</p>
<h3 id="13、什么是软件生存周期模型？有哪些主要模型？"><a href="#13、什么是软件生存周期模型？有哪些主要模型？" class="headerlink" title="13、什么是软件生存周期模型？有哪些主要模型？"></a>13、什么是软件生存周期模型？有哪些主要模型？</h3><p>生存周期模型：描述软件开发过程中各种活动如何执行的模型。对软件开发提供强有力的支持，为开发过程中的活动提供统一的政策保证，为参与开发的人员提供帮助和指导，是软件生存周期模型化技术的基础，也是建立软件开发环境的核心。<br>主要有：瀑布模型，增量模型，螺旋模型，喷泉模型，基于知识的模型，变换模型。</p>
<p>14、软件设计的基本原理包括哪些内容？<br>⑴模块化：模块是软件的组成部分，是具有独立功能且可命名的一段程序，所有模块组成整体，可以满足问题的要求。<br>⑵抽象：认识复杂现象过程所使用权的工具，只考虑事物本质的共同特性，忽略细节和其它因素。通过抽象确定组成软件的过程实体。<br>⑶信息隐蔽：将模块实现自身功能的细节与数据”隐蔽”起来。模块间仅交换为完成系统功能所必须的信息。<br>⑷模块独立性：每个模块只完成系统要求的独立的子功能。</p>
<p>15、结构化程序设计的基本要点是什么?<br>主要有三个：<br>1、采用自顶向下、逐步求精的程序设计方法<br>2、使用三种基本控制结构构造程序。任何程序都可以由顺序、选择、重复(循环)三种基本控制结构构造，这三种基本结构的共同点是单入口、单出口。<br>3、主程序员组的组织形式。 </p>
<h3 id="16、详细设计有哪几种描述方法？"><a href="#16、详细设计有哪几种描述方法？" class="headerlink" title="16、详细设计有哪几种描述方法？"></a>16、详细设计有哪几种描述方法？</h3><p>详细设计的描述方法有图形、表格和语言，其中图形常用结构化程序流程图、盒图和PAD(问题分析图)为描述工具，语言常用过程设计语言(PDL)来作为工具。</p>
<p>17、单元测试中采用什么方法?<br>测试的方法是为被测试模块编写驱动模块和桩模块来实现被测试单元的可运行。通过驱动模块来模拟被测试模块的上级调用模块，以上级模块调用被测模块的格式驱动被测模块，接收被测模块的测试结构并输出。桩模块则用来代替被测试模块所调用的模块。它的作用是返回被测模块所需的信息。</p>
<p>18、什么是软件配置管理?什么是基线?<br>软件配置管理，简称SCM(Software Configuration Management),是指一组管理整个软件生存期各阶段中变更的活动。软件配置管理技术可以使软件变更所产生的错误达到最小并最有效地提高生产率。<br>基线：是软件生存期中各开发阶段的一个特定点，它的作用是把开发各阶段工作的划分更加明确化，使本来连续的工作在这些点上断开，以便于检查与肯定阶段成果。</p>
<h3 id="19、简述文档在软件工程中的作用？"><a href="#19、简述文档在软件工程中的作用？" class="headerlink" title="19、简述文档在软件工程中的作用？"></a>19、简述文档在软件工程中的作用？</h3><p>文档在软件工程中的作用如下：<br>(1)提高软件开发过程的能见度<br>(2)提高开发效率<br>(3)作为开发人员阶段工作成果和结束标志<br>(4)记录开发过程的有关信息便于使用与维护；<br>(5)提供软件运行、维护和培训有关资料；<br>(6)便于用户了解软件功能、性能。</p>
<p>20、软件工程三要素之间的关系？<br>软件质量是软件工程的生命线，软件工程以质量保证为基础。<br>质量管理促进了过程的改进,创造了许多行之有效的软件开发方法和工具。<br>软件工程釆用层次化的方法,每个层次都包括过程、方法、工具三要素。<br>方法支撑过程和工具，过程和工具又促进方法学的研究。</p>
<h3 id="21、说明面向对象的特征？"><a href="#21、说明面向对象的特征？" class="headerlink" title="21、说明面向对象的特征？"></a>21、说明面向对象的特征？</h3><p>面向对象的特征是：<br>(1)对象唯一性。每个对象都有自身唯一的标识，在对象生存期中，其标识不变，不同的对象不能有不同的标识。<br>(2)分类性。是指将具有一致的数据结构(属性)和行为(操作)的对象抽象成类<br>(3)继承性。是子类自动共享父类数据结构和方法的机制，这是类之间的一种关系。<br>(4)多态性。是指相同的操作或函数过程可以作用于多种类型的对象上并获得不同的结果。</p>
<p>22、简述”变换分析”设计步骤。<br>⑴确定变换中心，逻辑输入和输出。<br>⑵设计软件结构的顶层和第一层–变换结构。<br>⑶设计中﹑下层模块，对第一层的模块自顶向下分解。<br>⑷设计的优化 ：输入部分求精，每个物理输入设置专门模块，以体现系统的外部接口。其它输入模块与转换数据模块都很简单时，可将它们合并。</p>
<p>23、请简述可行性研究有哪些步骤？<br>复查系统规模和目标；研究当前的系统；导出新系统的高层逻辑模型；重新定义问题；导出和评价可供选择的解决方案；推荐可行的行动方案；草拟开发计划；书写文档并提交审查。</p>
<h3 id="24、请简述黑盒测试和白盒测试有何区别，黑盒测试有哪些常用方法？"><a href="#24、请简述黑盒测试和白盒测试有何区别，黑盒测试有哪些常用方法？" class="headerlink" title="24、请简述黑盒测试和白盒测试有何区别，黑盒测试有哪些常用方法？"></a>24、请简述黑盒测试和白盒测试有何区别，黑盒测试有哪些常用方法？</h3><p>黑盒测试和白盒测试的区别：前者基于功能，后者基于结构；<br>黑盒测试常用方法有：边界值、等价类、因果图、错误推测法等。</p>
<p>25、什么是软件可维护性？常见的软件维护活动有哪几类？<br>软件可维护性的定义：软件能够被理解、校正、适应及增强功能的容易程度；<br>常见的软件维护活动有：改正型、适应型、完善型、预防型。</p>
<h3 id="26、CMM全称是什么-分为哪几个级别？"><a href="#26、CMM全称是什么-分为哪几个级别？" class="headerlink" title="26、CMM全称是什么?分为哪几个级别？"></a>26、CMM全称是什么?分为哪几个级别？</h3><p>CMM全称是软件能力成熟度模型；<br>从无序到有序的进化分成5个级别，分别为：<br>1 初始级；2 可重复级；3 已定义级；4 已管理级；5 优化级。</p>
<h3 id="27、什么是数据字典-简述数据字典与数据流图的关系。"><a href="#27、什么是数据字典-简述数据字典与数据流图的关系。" class="headerlink" title="27、什么是数据字典?简述数据字典与数据流图的关系。"></a>27、什么是数据字典?简述数据字典与数据流图的关系。</h3><p>数据字典是关于数据的信息的集合，对数据流程图中的各个元素做完整的定义与说明，是数据流程图的补充工具；<br>数据字典与数据流图的关系：数据流图和数据字典共同构成系统的逻辑模型，没有数据字典数据流图就不严格，然而没有数据流图数据字典也难于发挥作用。 数据流图和对数据流图中每个元素的精确定义放在一起，才能共同构成系统的规格说明。</p>
<h3 id="28、软件生命周期划分为哪几个阶段？"><a href="#28、软件生命周期划分为哪几个阶段？" class="headerlink" title="28、软件生命周期划分为哪几个阶段？"></a>28、软件生命周期划分为哪几个阶段？</h3><p>软件生命周期分为三个时期八个阶段：<br>软件定义：问题定义、可行性研究；<br>软件开发：需求分析、概要设计、详细设计、编码、测试；<br>软件运行：软件维护</p>
<h3 id="29、简述三种面向对象模型的主要功能？"><a href="#29、简述三种面向对象模型的主要功能？" class="headerlink" title="29、简述三种面向对象模型的主要功能？"></a>29、简述三种面向对象模型的主要功能？</h3><p>①对象模型：表示了静态的结构化的系统数据性质，描绘了系统的静态结构，从客观世界实体的对象关系角度来描绘对象。<br>②动态模型：该模型描述了系统的控制结构，它表示了瞬间的、行为化的系统控制性质，它关心的是系统的控制及操作的执行顺序，它从对象的事件和状态的角度出发，表现了对象的交互行为。<br>③功能模型：表示变化的系统“功能”性质，它指明系统应该“做什么”，因此功能模型更直接的反映了用户对目标系统的要求。</p>
<p>30、详细设计的基本任务是什么？<br>详细设计的基本任务包括：为每个模块进行详细的算法设计；为模块内的数据结构进行设计；对数据库进行物理设计；其他设计；编写详细设计说明书；评审。<br>g</p>
<h3 id="31、黑盒测试和白盒测试有什么区别？"><a href="#31、黑盒测试和白盒测试有什么区别？" class="headerlink" title="31、黑盒测试和白盒测试有什么区别？"></a>31、黑盒测试和白盒测试有什么区别？</h3><p>（1）黑盒测试法: 把程序看作一个黑盒子，完全不考虑程序的内部结构和处理过程。它只检查程序功能是否能按照规格说明书的规定正常使用，程序是否能适当地接收输入数据并产生正确的输出信息，程序运行过程中能否保持外部信息的完整性。黑盒测试又称为功能测试，包含等价类划分法、边界值法、错误推测法、因果图法等。<br>（2）白盒测试法: 是把程序看成装在一个透明的白盒子里，测试者完全知道程序的结构和处理算法。这种方法按照程序内部的逻辑测试程序，检测程序中的主要执行通路是否都能按预定要求正确工作。白盒测试又称为结构测试，包含逻辑覆盖法和基本路径测试法。</p>
<h3 id="32、什么是软件工程？软件工程面临的问题是什么？"><a href="#32、什么是软件工程？软件工程面临的问题是什么？" class="headerlink" title="32、什么是软件工程？软件工程面临的问题是什么？"></a>32、什么是软件工程？软件工程面临的问题是什么？</h3><p>软件工程就是用科学的知识和技术原理来定义，开发，维护软件的一门学科。<br>软件工程面临的问题：软件的费用，可靠性，可维护性，软件生产率和软件的重用。 </p>
<p>33、软件工程三要素之间的关系？<br>软件质量是软件工程的生命线，软件工程以质量保证为基础。<br>质量管理促进了过程的改进,创造了许多行之有效的软件开发方法和工具。<br>软件工程釆用层次化的方法,每个层次都包括过程、方法、工具三要素。<br>方法支撑过程和工具，过程和工具又促进方法学的研究。</p>
<p>34、简述结构化程序设计方法的基本要点。<br>(1)采用自顶向下，逐步求精的程序设计方法。<br>(2)使用三种基本控制结构构造程序，分别是顺序，选择和循环<br>(3)采用主程序员组的组织形式。</p>
<p>35、顾客在自动柜员机中插入银行卡，执行提款的服务项目；银行职员要求自动柜员机打印所有的提款数据。画出自动柜员机的Use Case图。？</p>
<p>36、简述提高可维护性的方法。<br>(1)建立明确的软件质量目标；<br>(2)利用先进的软件开发技术和工具；<br>(3)建立明确的质量保证工作；<br>(4)选择可维护的程序设计语言；<br>(5)改进程序文档。</p>
<h3 id="37、简述文档在软件工程中的作用。"><a href="#37、简述文档在软件工程中的作用。" class="headerlink" title="37、简述文档在软件工程中的作用。"></a>37、简述文档在软件工程中的作用。</h3><p>(1)提高软件开发过程的能见度；<br>(2)提高开发效率；<br>(3)作为开发人员阶段工作成果和结束标志；<br>(4)记录开发过程的有关信息便于使用与维护；<br>(5)提供软件运行、维护和培训有关资料；<br>(6)便于用户了解软件功能、性能。</p>
<p>38、什么是软件危机？产生原因是什么？<br>软件开发技术的进步未能满足发展的要求。在软件开发中遇到的问题找不到解决的办法，问题积累起来，形态尖锐的矛盾，导致了软件危机。<br>产生原因：<br>⑴ 软件规模越来越大，结构越来越复杂。<br>⑵ 软件开发管理困难而复杂。<br>⑶ 软件包开发费用不断增加。<br>⑷ 软件开发技术落后。<br>⑸ 生产方式落后，仍采用手工方式。<br>⑹ 开发工具落后，生产率提高缓慢。</p>
<p>39、调试的目的是什么?调试有哪些技术手段?<br>调试则是在进行了成功的测试之后才开始的工作。调试的目的是确定错误的原因和位置，并改正错误，因此调试也称为纠错(Debug)。调试的技术手段有简单的调试方法、归纳法、演绎法和回溯法等。</p>
<p>40、在传统软件工程方法指导下，数据流图和数据字典的关系如何？<br>数据字典是关于数据的信息的集合，对数据流程图中的各个元素做完整的定义与说明，是数据流程图的补充工具。<br>数据流图和数据字典共同构成系统的逻辑模型，没有数据字典数据流图就不严格，然而没有数据流图数据字典也难于发挥作用。 数据流图和对数据流图中每个元素的精确定义放在一起，才能共同构成系统的规格说明。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/12/软件工程填空题/" rel="next" title="软件工程填空题">
                <i class="fa fa-chevron-left"></i> 软件工程填空题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">weiyuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2、软件开发中有哪几种过程模型？哪些适用于面向对象的软件开发？"><span class="nav-number">1.</span> <span class="nav-text">2、软件开发中有哪几种过程模型？哪些适用于面向对象的软件开发？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、什么是结构分析方法？该方法使用什么描述工具？"><span class="nav-number">2.</span> <span class="nav-text">3、什么是结构分析方法？该方法使用什么描述工具？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、什么是软件概要设计？该阶段的基本任务是什么？"><span class="nav-number">3.</span> <span class="nav-text">4、什么是软件概要设计？该阶段的基本任务是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、什么是软件生存周期？它有哪几个活动？"><span class="nav-number">4.</span> <span class="nav-text">7、什么是软件生存周期？它有哪几个活动？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、什么是结构分析方法？结构化分析方法通过哪些步骤来实现？"><span class="nav-number">5.</span> <span class="nav-text">9、什么是结构分析方法？结构化分析方法通过哪些步骤来实现？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、什么是需求分析？需求分析阶段的基本任务是什么？"><span class="nav-number">6.</span> <span class="nav-text">10、什么是需求分析？需求分析阶段的基本任务是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12、单元测试有哪些内容"><span class="nav-number">7.</span> <span class="nav-text">12、单元测试有哪些内容?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13、什么是软件生存周期模型？有哪些主要模型？"><span class="nav-number">8.</span> <span class="nav-text">13、什么是软件生存周期模型？有哪些主要模型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16、详细设计有哪几种描述方法？"><span class="nav-number">9.</span> <span class="nav-text">16、详细设计有哪几种描述方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19、简述文档在软件工程中的作用？"><span class="nav-number">10.</span> <span class="nav-text">19、简述文档在软件工程中的作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21、说明面向对象的特征？"><span class="nav-number">11.</span> <span class="nav-text">21、说明面向对象的特征？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24、请简述黑盒测试和白盒测试有何区别，黑盒测试有哪些常用方法？"><span class="nav-number">12.</span> <span class="nav-text">24、请简述黑盒测试和白盒测试有何区别，黑盒测试有哪些常用方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26、CMM全称是什么-分为哪几个级别？"><span class="nav-number">13.</span> <span class="nav-text">26、CMM全称是什么?分为哪几个级别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27、什么是数据字典-简述数据字典与数据流图的关系。"><span class="nav-number">14.</span> <span class="nav-text">27、什么是数据字典?简述数据字典与数据流图的关系。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28、软件生命周期划分为哪几个阶段？"><span class="nav-number">15.</span> <span class="nav-text">28、软件生命周期划分为哪几个阶段？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29、简述三种面向对象模型的主要功能？"><span class="nav-number">16.</span> <span class="nav-text">29、简述三种面向对象模型的主要功能？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31、黑盒测试和白盒测试有什么区别？"><span class="nav-number">17.</span> <span class="nav-text">31、黑盒测试和白盒测试有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32、什么是软件工程？软件工程面临的问题是什么？"><span class="nav-number">18.</span> <span class="nav-text">32、什么是软件工程？软件工程面临的问题是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#37、简述文档在软件工程中的作用。"><span class="nav-number">19.</span> <span class="nav-text">37、简述文档在软件工程中的作用。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weiyuan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
