<!DOCTYPE html>




<html class="theme-next gemini" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="基本简单操作切换数据库12&amp;gt; use [dbname]switched to db [dbname] 简单的插入数数据1234&amp;gt; db.users.insert(&amp;#123;username: &quot;jones&quot;&amp;#125;)WriteResult(&amp;#123; &quot;nInserted&quot;: 1 &amp;#125;)&amp;gt; db.users.insert(&amp;#123;username: &quot;smit">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB学习笔记（一）">
<meta property="og:url" content="https://aaaneigeideitao.github.io/2018/11/13/MongoDB学习笔记（一）/index.html">
<meta property="og:site_name" content="这是我的博客">
<meta property="og:description" content="基本简单操作切换数据库12&amp;gt; use [dbname]switched to db [dbname] 简单的插入数数据1234&amp;gt; db.users.insert(&amp;#123;username: &quot;jones&quot;&amp;#125;)WriteResult(&amp;#123; &quot;nInserted&quot;: 1 &amp;#125;)&amp;gt; db.users.insert(&amp;#123;username: &quot;smit">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-14T11:06:11.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB学习笔记（一）">
<meta name="twitter:description" content="基本简单操作切换数据库12&amp;gt; use [dbname]switched to db [dbname] 简单的插入数数据1234&amp;gt; db.users.insert(&amp;#123;username: &quot;jones&quot;&amp;#125;)WriteResult(&amp;#123; &quot;nInserted&quot;: 1 &amp;#125;)&amp;gt; db.users.insert(&amp;#123;username: &quot;smit">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: false,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://aaaneigeideitao.github.io/2018/11/13/MongoDB学习笔记（一）/">





  <title>MongoDB学习笔记（一） | 这是我的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">这是我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不会就钻，再不会就问，再再不会就转行吧。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://aaaneigeideitao.github.io/2018/11/13/MongoDB学习笔记（一）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WeiYuan Jia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这是我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MongoDB学习笔记（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-13T19:58:37+08:00">
                2018-11-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="基本简单操作"><a href="#基本简单操作" class="headerlink" title="基本简单操作"></a>基本简单操作</h5><h6 id="切换数据库"><a href="#切换数据库" class="headerlink" title="切换数据库"></a>切换数据库</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; use [dbname]</span><br><span class="line">switched to db [dbname]</span><br></pre></td></tr></table></figure>
<h6 id="简单的插入数数据"><a href="#简单的插入数数据" class="headerlink" title="简单的插入数数据"></a>简单的插入数数据</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.users.insert(&#123;username: <span class="string">"jones"</span>&#125;)</span><br><span class="line">WriteResult(&#123; <span class="string">"nInserted"</span>: 1 &#125;)</span><br><span class="line">&gt; db.users.insert(&#123;username: <span class="string">"smith"</span>&#125;)</span><br><span class="line">WriteResult(&#123; <span class="string">"nInserted"</span>: 1 &#125;)</span><br></pre></td></tr></table></figure>
<h6 id="现在插入了两个数据，我们用count-方法统计一下"><a href="#现在插入了两个数据，我们用count-方法统计一下" class="headerlink" title="现在插入了两个数据，我们用count()方法统计一下"></a>现在插入了两个数据，我们用<code>count()</code>方法统计一下</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.users.count()</span><br><span class="line">2</span><br><span class="line">``` </span><br><span class="line"><span class="comment">###### 查询集合中所有的文档</span></span><br><span class="line">``` bash</span><br><span class="line">&gt; db.users.find()</span><br><span class="line">&#123; <span class="string">"_id"</span> : ObjectId(<span class="string">"5beac045b6ca1f382ec12757"</span>), <span class="string">"username"</span>: <span class="string">"jones"</span> &#125;</span><br><span class="line">&#123; <span class="string">"_id"</span> : ObjectId(<span class="string">"5beac050b6ca1f382ec12758"</span>), <span class="string">"username"</span>: <span class="string">"smith"</span> &#125;</span><br></pre></td></tr></table></figure>
<h6 id="AND语句"><a href="#AND语句" class="headerlink" title="AND语句"></a>AND语句</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.users.find(&#123; field1: value1, field2: value2 &#125;)</span><br></pre></td></tr></table></figure>
<p>或者使用<code>$and</code>操作符<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.users.find(&#123; <span class="variable">$and</span> : [&#123; field1: value1&#125;, &#123; field2: value2 &#125;]&#125;)</span><br></pre></td></tr></table></figure></p>
<h6 id="OR语句"><a href="#OR语句" class="headerlink" title="OR语句"></a>OR语句</h6><p>只要把上面的<code>$and</code>操作符改成<code>$or</code>即可<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.users.find(&#123; <span class="variable">$or</span> : [&#123; field1: value1 &#125;, &#123; field2: value2 &#125;]&#125;)</span><br></pre></td></tr></table></figure></p>
<h5 id="更新操作"><a href="#更新操作" class="headerlink" title="更新操作"></a>更新操作</h5><h6 id="set"><a href="#set" class="headerlink" title="$set"></a>$set</h6><p>如果jones要增加自己的年龄或者年龄和地区,使用<code>update</code>命令和<code>$set</code>操作符<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.users.update(&#123; username: <span class="string">"jones"</span> &#125;, &#123; <span class="variable">$set</span>: &#123; age : 18 &#125;&#125;)</span><br><span class="line">&gt; db.users.update(&#123; username: <span class="string">"jones"</span> &#125;, &#123; <span class="variable">$set</span>: &#123; age : 18, country : <span class="string">"UK"</span> &#125;&#125;)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>注意，如果丢掉操作符，像下面这样，则原来的文档会被替换</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.users.update(&#123; username: <span class="string">"jones"</span> &#125;, &#123; age : 18 &#125;)</span><br></pre></td></tr></table></figure>
<p>这次操作会导致原来的文档被替换，包括<code>ObjectId</code>也会改变,千万注意避免使用这种方式</p>
<h6 id="使用-unset来删除文档的某个字段"><a href="#使用-unset来删除文档的某个字段" class="headerlink" title="使用$unset来删除文档的某个字段"></a>使用<code>$unset</code>来删除文档的某个字段</h6><p>我要删除”age : 18”的文档的”username”字段，如下操作<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.users.update(&#123; age: 19 &#125;, &#123; <span class="variable">$unset</span>: &#123; username: <span class="string">"这里随便填"</span> &#125;&#125;)</span><br></pre></td></tr></table></figure></p>
<h5 id="更新复杂数据"><a href="#更新复杂数据" class="headerlink" title="更新复杂数据"></a>更新复杂数据</h5><h6 id="案例1"><a href="#案例1" class="headerlink" title="案例1"></a>案例1</h6><p>现在我要在<code>jones</code>的文章中加入他喜欢的城市和水果<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.users.update(&#123; username: <span class="string">"jones"</span> &#125;,</span><br><span class="line">	&#123; </span><br><span class="line">    	<span class="variable">$set</span>: &#123;</span><br><span class="line">        	favorites: &#123;</span><br><span class="line">                   	  cities: [<span class="string">"Hong Kong"</span>, <span class="string">"Shang Hai"</span>],</span><br><span class="line">               		  fruits: [<span class="string">"banane"</span>, <span class="string">"apple"</span>]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<h6 id="使用pertty-显示格式化结果"><a href="#使用pertty-显示格式化结果" class="headerlink" title="使用pertty()显示格式化结果"></a>使用<code>pertty()</code>显示格式化结果</h6><p><code>&gt; db.users.find().pretty()</code>可以使用格式显示文档</p>
<h6 id="使用-push操作符来可以重复添加已有的数据"><a href="#使用-push操作符来可以重复添加已有的数据" class="headerlink" title="使用$push操作符来可以重复添加已有的数据"></a>使用<code>$push</code>操作符来可以重复添加已有的数据</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.users.update(&#123; <span class="string">"favorites.cities"</span>: <span class="string">"Hong Kong"</span> &#125;,&#123; <span class="variable">$push</span>: &#123; <span class="string">"favorites.cities"</span>: <span class="string">"Hong Kong"</span> &#125;&#125;)</span><br></pre></td></tr></table></figure>
<p>这段代码输入之后，喜欢<code>Hong Kong</code>的用户的喜爱城市列表里将会多出一个重复的<code>Hong Kong</code>。<br>要想不出现这种后果，就要用到下面的<code>$addToSet</code>操作符了</p>
<h6 id="使用-addToSet操作符来添加唯一数据"><a href="#使用-addToSet操作符来添加唯一数据" class="headerlink" title="使用$addToSet操作符来添加唯一数据"></a>使用<code>$addToSet</code>操作符来添加唯一数据</h6><h5 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h5><h6 id="使用remove-删除某个文档"><a href="#使用remove-删除某个文档" class="headerlink" title="使用remove()删除某个文档"></a>使用<code>remove()</code>删除某个文档</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.users.remove(&#123; <span class="string">"favorites.cities"</span>: <span class="string">"Hong Kong"</span> &#125;)</span><br></pre></td></tr></table></figure>
<p>以上操作会将喜欢城市用户的文档通通删除</p>
<h6 id="使用remove-删除”users”集合中所有文档-不会删除集合"><a href="#使用remove-删除”users”集合中所有文档-不会删除集合" class="headerlink" title="使用remove()删除”users”集合中所有文档(不会删除集合)"></a>使用<code>remove()</code>删除”users”集合中所有文档(不会删除集合)</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.users.remove()</span><br></pre></td></tr></table></figure>
<h5 id="使用drop-删除”users”集合"><a href="#使用drop-删除”users”集合" class="headerlink" title="使用drop()删除”users”集合"></a>使用<code>drop()</code>删除”users”集合</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.users.drop()</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/30/localStorage和sessionStorage/" rel="next" title="localStorage和sessionStorage">
                <i class="fa fa-chevron-left"></i> localStorage和sessionStorage
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="WeiYuan Jia">
            
              <p class="site-author-name" itemprop="name">WeiYuan Jia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AAaNEIgeiDEItao/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:aaaneigeideitao@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本简单操作"><span class="nav-number">1.</span> <span class="nav-text">基本简单操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#切换数据库"><span class="nav-number">1.1.</span> <span class="nav-text">切换数据库</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#简单的插入数数据"><span class="nav-number">1.2.</span> <span class="nav-text">简单的插入数数据</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#现在插入了两个数据，我们用count-方法统计一下"><span class="nav-number">1.3.</span> <span class="nav-text">现在插入了两个数据，我们用count()方法统计一下</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#AND语句"><span class="nav-number">1.4.</span> <span class="nav-text">AND语句</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#OR语句"><span class="nav-number">1.5.</span> <span class="nav-text">OR语句</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更新操作"><span class="nav-number">2.</span> <span class="nav-text">更新操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#set"><span class="nav-number">2.1.</span> <span class="nav-text">$set</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用-unset来删除文档的某个字段"><span class="nav-number">2.2.</span> <span class="nav-text">使用$unset来删除文档的某个字段</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更新复杂数据"><span class="nav-number">3.</span> <span class="nav-text">更新复杂数据</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#案例1"><span class="nav-number">3.1.</span> <span class="nav-text">案例1</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用pertty-显示格式化结果"><span class="nav-number">3.2.</span> <span class="nav-text">使用pertty()显示格式化结果</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用-push操作符来可以重复添加已有的数据"><span class="nav-number">3.3.</span> <span class="nav-text">使用$push操作符来可以重复添加已有的数据</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用-addToSet操作符来添加唯一数据"><span class="nav-number">3.4.</span> <span class="nav-text">使用$addToSet操作符来添加唯一数据</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除数据"><span class="nav-number">4.</span> <span class="nav-text">删除数据</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#使用remove-删除某个文档"><span class="nav-number">4.1.</span> <span class="nav-text">使用remove()删除某个文档</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用remove-删除”users”集合中所有文档-不会删除集合"><span class="nav-number">4.2.</span> <span class="nav-text">使用remove()删除”users”集合中所有文档(不会删除集合)</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用drop-删除”users”集合"><span class="nav-number">5.</span> <span class="nav-text">使用drop()删除”users”集合</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WeiYuan Jia</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
