<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="二、填空题1、软件是  数据  、  计算机程序  及其说明程序的   各种文档  。2、概要设计主要是把各项  需求 转换成系统的  数据结构、软件体系结构及其接口  。3、面向对象开发方法包括 OOA 、OOD 、 OOP 三部分。4、结构化设计中以数据流图为基础的两种具体分析设计方法是  变换分析   、 事务分析  设计。5、在单元测试时，需要为被测模块设计 驱动模块  和  桩模块  。">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程填空题">
<meta property="og:url" content="https://aaaneigeideitao.github.io/2018/06/12/软件工程填空题/index.html">
<meta property="og:site_name" content="Small Fat Fat">
<meta property="og:description" content="二、填空题1、软件是  数据  、  计算机程序  及其说明程序的   各种文档  。2、概要设计主要是把各项  需求 转换成系统的  数据结构、软件体系结构及其接口  。3、面向对象开发方法包括 OOA 、OOD 、 OOP 三部分。4、结构化设计中以数据流图为基础的两种具体分析设计方法是  变换分析   、 事务分析  设计。5、在单元测试时，需要为被测模块设计 驱动模块  和  桩模块  。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-24T15:27:37.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件工程填空题">
<meta name="twitter:description" content="二、填空题1、软件是  数据  、  计算机程序  及其说明程序的   各种文档  。2、概要设计主要是把各项  需求 转换成系统的  数据结构、软件体系结构及其接口  。3、面向对象开发方法包括 OOA 、OOD 、 OOP 三部分。4、结构化设计中以数据流图为基础的两种具体分析设计方法是  变换分析   、 事务分析  设计。5、在单元测试时，需要为被测模块设计 驱动模块  和  桩模块  。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://aaaneigeideitao.github.io/2018/06/12/软件工程填空题/"/>





  <title>软件工程填空题 | Small Fat Fat</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Small Fat Fat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心静则不热、不乱、不燥.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://aaaneigeideitao.github.io/2018/06/12/软件工程填空题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="weiyuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Small Fat Fat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件工程填空题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-12T22:59:48+08:00">
                2018-06-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <code><br>二、填空题<br>1、软件是  <code>数据</code>  、  计算机程序  及其说明程序的   各种文档  。<br>2、概要设计主要是把各项  需求 转换成系统的  数据结构、软件体系结构及其接口  。<br>3、面向对象开发方法包括 OOA 、OOD 、 OOP 三部分。<br>4、结构化设计中以数据流图为基础的两种具体分析设计方法是  变换分析   、 事务分析  设计。<br>5、在单元测试时，需要为被测模块设计 驱动模块  和  桩模块  。<br>6、CMM把软件过程从无序到有序的进化分成5个阶段，排序而形成5个逐层提高的等级，分别是初始级、可重复级 、已定义级、 已管理级 和可优化级。<br>7.子类自动共享父类的 属性 和 操作 的机制称为继承。<br>8. 软件工程管理的具体内容包括对开发人员、组织机构、 用户 、  文档资料  等方面的管理。<br>9、可行性研究的三个方面是 技术可行性 、 法律可行性 和<strong>经济可行性</strong>。<br>10、在软件概要设计阶段，建立软件结构后，还应为每个模块写一份  处理说明  和<em>接口说明<strong>。<br>11、在画分层的DFD时，父图与子图的输入输出数据流要</strong>平衡<strong>。<br>12、在详细设计阶段，除了对模块内的算法进行设计，还应对模块内的</strong>数据结构</em>进行设计。<br>13. 对象的抽象是<strong>_类_</strong>。<br>14. 基线的作用是把各阶段的开发工作划分得更加明确，便于检查与确认阶段成果。因此，基线可以作为项目的一个<strong>_检查点</strong>。<br>15. 软件工程包括软件开发技术和<strong>软件工程管理</strong>两大部分内容。<br>16、开发过程管理包括项目计划、控制和<strong>_任务管理</strong>等。<br>17、CASE是多年来在软件开发管理、软件开发方法、软件开发环境和<strong>软件工具</strong>等方面研究和发展的产物。<br>18、数据字典中有五类条目，分别是<strong><em>数据流 、数据项、 数据存储 、加工、源或宿。<br>19、用于描述基本加工的小说明的三种描述工具是结构化语言 、 判定表 、 判定树</em>。<br>20、子类只继承一个父类的属性和操作,这称为</strong>单重继承<strong>。<br>21、 McCabe复杂性度量又称</strong>环路度量_。<br>22、喷泉模型是一种以用户需求为动力，以<strong>对象</strong>为驱动的模型。<br>23、Jackson图不仅可表示程序结构，还可表示<strong>_数据结构</strong>。<br>24、详细设计的任务是确定每个模块的内部特性，即模块的   算法  和   数据结构   。<br>25、UML2.0提把视图分成4个主题域：结构化域、动态域、物理域、和模型管理域。<br>26、典型的软件质量模型有McCall模型、GB/T 16260质量模型和ISO、IEC25010质量模型。<br>27、用等价类划分法设计一个测试用例时,使其覆盖<strong>尽可能多的</strong>尚未被覆盖的合理等价类; 覆盖<strong>一个_不合理等价类。<br>28、需求分析阶段产生的最重要的文档是</strong>需求规格说明书_。<br>29、两个模块都使用同一张表，模块的这种耦合称为<strong>_公共耦合</strong>。<br>30、被测试程序不在机器上运行,而是采用人工检测和计算机辅助分析检测的手段称为_静态<em>测试。<br>31、采用手工方法开发软件只有程序而无文档，维护困难，这是一种<strong>非结构化</strong>维护。<br>32、结构化方法是一种面向数据流的开发方法。由结构化分析、</em>结构化设计<em>、结构化程序设计构成。<br>33、 对象之间进行通信的构造叫做</em>消息<em>。<br>34、 按软件服务对象的范围可以把软件划分为  项目  软件和  产品  软件。<br>35、瀑布模型将软件生命期划分为若干阶段，各个阶段之间是通过  文档   实现过渡的。<br>36、概要设计主要是把各项功能需求转换成系统的<strong>体系结构</strong>。<br>37、详细设计的任务是确定每个模块的内部特性，即模块的   数据结构   和   算法   。<br>38、程序设计小组的组织形式是__主程序员制小组</em>、民主治小组、层次式小组。<br>39、软件质量管理由软件质量保证、软件质量规划和   软件质量控制  三方面活动组成。<br>40、类具有操作,它是对象<strong>行为  _的抽象。<br>41、产品管理包括版本管理和</strong>配置管理<strong><em>。<br>42、集成测试中的具体方法是</em></strong>渐增式  和   非渐增式<strong>_测试方法。<br>43、增量模型适合于</strong>软件需求_不明确、设计方案有一定风险的软件项目。<br>44、结构化分析方法的分析策略是<strong>自顶向下逐步求精</strong>。<br>45、可行性研究实质上是要在较高层次上以较抽象的方式进行<strong>_需求分析和设计</strong>的过程。<br>46、衡量模块独立性的两个定性标准是<strong>耦合性与内聚性_</strong>。<br>47、Jackson方法是一种面向<strong>数据结构</strong>的设计方法。<br>48、维护阶段是软件生存周期中花费精力和费用<strong>_最多_</strong>的阶段。<br>49、继承性是子类自动共享其父类的<strong>数据 和方法</strong>机制。<br>50、 通信图描述了交互作用中的角色，显示了有协作关系的角色之间的交互。<br>51、规定功能的软件，在一定程度上能从错误状态自动恢复到正常状态，则称该软件为<strong>_容错</strong>软件。<br>52.软件工程包括3个要素，即方法、工具、过程。<br>53．软件生存周期是指一个软件从提出开发要求开始直到该软件报废不止的整个时期。通常，软件生存周期包括问题定义、可行性研究，需求分析，总体设计， 详细设计 ，_编码_，测试，维护活动，可以将这些活动以适当方式分配到不同阶段去完成<br>54．数据流图中的箭头表示<strong>数据流</strong>。软件结构图中的箭头方向表示<strong>_模块调用</strong>。<br>55．<strong><em>可行性研究</em></strong>的目的就是用最小的代价在尽可能短的时间内确定该软件项目是否能够开发，是否值得去开发。<br>56.数据流图仅反映系统必须完成的逻辑功能，所以它是一种__功能_模型。<br>57.部署视图描述了运行时结点上制品的分布。<br>58.状态机视图对一个类的对象的可能生命历程建模。<br>59.静态视图用类图展示。<br>60.用况用正文来描述。<br></code>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/05/关于Object-defineProperty-的一些要点/" rel="next" title="关于Object.defineProperty()的一些要点">
                <i class="fa fa-chevron-left"></i> 关于Object.defineProperty()的一些要点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/24/软件工程简答题/" rel="prev" title="软件工程简答题">
                软件工程简答题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">weiyuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weiyuan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
